{
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "/home/liam/.config/nvim",
        "/etc/xdg/nvim",
        "/home/liam/.local/share/nvim/site",
        "/home/liam/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/liam/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-calc",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-omni",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/liam/.local/share/nvim/site/pack/packer/start/crates.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/liam/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/liam/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/liam/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/playground",
        "/home/liam/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/presence.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/pretty-fold.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/stylua.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/undotree",
        "/home/liam/.local/share/nvim/site/pack/packer/start/vim-easy-align",
        "/home/liam/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/liam/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/home/liam/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/liam/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/home/liam/.local/share/nvim/site/pack/packer/start/vim-startuptime",
        "/home/liam/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-calc/after",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-omni/after",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/liam/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/liam/.local/share/nvim/site/pack/packer/start/crates.nvim/after",
        "/home/liam/.local/share/nvim/site/pack/packer/start/playground/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}